{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "Aspire": {
        "Microsoft": {
            "EntityFrameworkCore": {
                "employees-sqldb": {
                    //"ConnectionString": "Data Source=IDL-LT-127\\SQLEXPRESS;Database=employees-sqldb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "DbContextPooling": true,
                    //"DisableHealthChecks": true,
                    //"DisableTracing": true,
                    //"DisableMetrics": false
                }
            }
        },
        "StackExchange": {
            "Redis": {
                "ConfigurationOptions": {
                    "ConnectTimeout": 3000,
                    "ConnectRetry": 2
                },
                "DisableHealthChecks": true,
                "DisableTracing": false
            }
        }
    },
    "AzureMonitor": {
        //"ConnectionString": "InstrumentationKey=99e165c6-674b-464f-9f2a-69b1b042ffec;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=33a860df-544a-4a4c-b644-776261748ae6"
    }

    //"ConnectionStrings": {
    //    "employees-sqldb": "Data Source=IDL-LT-127\\SQLEXPRESS;Database=employees-sqldb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //}

}
