{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    //"Aspire": {
    //    "Microsoft": {
    //        "EntityFrameworkCore": {
    //            "employees-sqldb": {
    //                "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=employees-sqldb;Trusted_Connection=True;",
    //                "DbContextPooling": true,
    //                "DisableHealthChecks": true,
    //                "DisableTracing": true,
    //                "DisableMetrics": false
    //            }
    //        }
    //    }
    //}


}
